.HomeSection1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 5% 8%;
    background-color:#ffffff;
    color: #001427;
}

.text-content {
    flex: 1;
    margin-right: 5%;
    max-width: 600px;
    margin-bottom: 20px;
}

.heading {
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.subheading {
    font-size: 1.4rem;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #001427;
}

.button-group {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-1 {
    background-color: #001427;
    color: #f1faee;
    border: none;
}

.btn-2 {
    background-color: #001427;
    color: #f1faee;
    border: none;
}

.btn:hover {
    opacity: 0.9;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.intro-image {
    width: 100%;
    max-width: 600px;
    margin-left: auto;
}


.HomeSection2 {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 8%;
    background-color:#ffffff;
    color: #001427;
    /* color: rgb(39, 39, 39); */
}

.HomeSection2-Items {
    display: flex;
    flex-direction: row;
    gap: 10%;
    padding-top: 2%;
    padding-right: 5%;
}

.HomeSection2-Item {
    width: 40%;
}

.HomeSection3 {
    background-color:#ffffff;
    color: #001427;
    display: flex;
    flex-direction: column;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 8%;
}

.HomeSection3-Items {
    display: flex;
    flex-direction: row;
}

.HomeSection3-Item1 {
    width: 50%;
    margin-left: 10%;
}

.HomeSection3-Item2 {
    width: 50%;
}

.sec3-img {
    width: 20vw;
    height: 43vh;
}

.HomeSection4 {
    display: flex;
    flex-direction: column;
    background-color:#ffffff;
    color: #272200;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 8%;
}

.HomeSection4-Item-Container {
    display: flex;
    flex-direction: column;
    margin-left: 6%;
    width: 53%;
}

.HomeSection4-Item {
    display: flex;
    flex-direction: column;
}

.HomeSection5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    justify-content: center;
    background-color:#ffffff;
    color: #001427;
}

.HomeSection5-Text {
    width: 50%;
    text-align: center;
}

.HomeSection5-Btn {
    padding: 10%;
    white-space: nowrap;
}

.home4Img {
    width: 38%;
}

.sec3img-2 {
    margin-left: 10%;
}


@media only screen and (max-width: 768px) {
    .HomeSection1 {
        flex-direction: column;
        text-align: center;
    }

    .text-content {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .intro-image {
        width: 80%;
        margin: 0 auto;
    }

    .HomeSection2-Items {
        flex-direction: column;
    }

    .HomeSection2-Item {
        width: 90%;
    }

    .HomeSection3-Items {
        flex-direction: column;
    }

    .HomeSection3 {
        padding: 2%;
    }

    .HomeSection3-Item1 {
        width: 90%;
        margin-left: 0%;
    }

    .HomeSection3-Item2 {
        width: 90%;
    }

    .sec3-img {
        width: 98%;
        position: relative;
        filter: brightness(30%);
    }

    .sec3img-2 {
        margin-left: 0%;
    }

    .HomeSection3-Item1 {
        position: absolute;
        padding: 2%;
    }

    .HomeSection5-Text {
        width: 90%;
    }

    .home4Img {
        width: 95%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        object-fit: cover;
        filter: brightness(20%);
    }

    .HomeSection4 {
        padding-left: 2%;
    }

    .HomeSection4-Item-Container {
        position: absolute;
        width: 80%;
    }
}


@media (max-width: 480px) {
    .heading {
        font-size: 2rem;
    }

    .subheading {
        font-size: 1rem;
    }

    .btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .button-group {
        flex-direction: column;
        gap: 10px;
    }
}